# wechat_SSM

./: README.md  pom.xml
src/main/java/com/hello/: Application.java  GreetingController.java  HelloMaven.java
src/main/java/com/wechat/controller/: GreetingController.java  MainController.java
src/main/java/com/wechat/dao/: UserDao.java
src/main/java/com/wechat/domain/: User.java
src/main/java/com/wechat/mapper/: UserMapper.xml
src/main/java/com/wechat/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: listuser.jsp  login.jsp
src/main/webapp/html/: login.html
src/main/webapp/html/css/assets/css/src/: demo.less
src/main/webapp/vue/: bindclass.html  event.html  hello.html  hello1.html  hello2.html
src/test/java/com/hello/: HelloMavenTest.java
src/test/java/com/wechat/basetest/: SpringTestCase.java
src/test/java/com/wechat/service/: UserServiceTest.java_
